MONGO_URL="mongodb+srv://enoch:enoch@cluster0.pjeur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PASS_KEY=1@234#$444&*ghercczx
JWT_KEY=@1^1@234#$444&*ghercczx
STRIPE_KEY=sk_test_51KHSLzSFPuZ7XZqycVQ02woDcFkIpqgHxPYkREF4W3lZXpgbjN2kk3Pj83KqBhrH667Q7H5ta09ZeZd4NyNYBsuP00ViUmYxfF 